*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 50px;
    box-shadow: inset 1px 1px 20px gray;
    padding-top: 10px;
    padding-bottom: 10px;
}
nav{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}   
.list{
    display: flex;
    gap: 20px 20px;
    list-style: none;
    cursor: pointer;
    font-size: 20px;
} 
.list_item:hover{
 color: blue;   
}
h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* .image{
    width: 100%;
    background: url(./images/imgg1.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 20px;
} */
section{
    height: 600px;
    background: url(./images/imgg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.card{
    width: 250px;
    height: 400px;
    box-shadow: 1px 1px 10px grey;
    border-radius: 10px;
    margin-top: 30px;
}
.text-box{
    padding: 5px;
}
.image-cars{
    width: 100%;
}
.text-info{
    padding-bottom: 20px;
}
main{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}




